---

nvidia_driver_version: 375.39

system_hostname: workstation
system_fqdn: "{{ system_hostname }}.lab"

workstation_primary_netif: eno1
workstation_primary_ip4: 192.168.178.8
workstation_primary_cidr: "{{ workstation_primary_ip4 }}/24"
workstation_primary_dns: 8.8.8.8
workstation_primary_gw: 192.168.178.1

...
