---

- name: enable google chrome repo
  yum_repository:
    name: google-chrome
    baseurl: http://dl.google.com/linux/chrome/rpm/stable/x86_64
    enabled: yes
    gpgcheck: yes
    gpgkey: https://dl.google.com/linux/linux_signing_key.pub
    description: "Google Chrome Browser"

- name: install google chrome
  package: name=google-chrome state=present