---

- name: create PyCharm installation directory {{ pycharm_install_root }}
  file: path={{ pycharm_install_root }} state=directory

- name: install PyCharm into {{ pycharm_install_root }}
  unarchive:
    remote_src: yes
    src: "https://download.jetbrains.com/python/pycharm-community-2016.2.3.tar.gz"
    dest: "{{ pycharm_install_root }}"

...