---

- name: create sublime 3 installation directory {{ sublime_install_root }}
  file: path={{ sublime_install_root }} state=directory

- name: install sublime 3 into {{ sublime_install_root }}
  unarchive:
    remote_src: yes
    src: "https://download.sublimetext.com/sublime_text_3_build_3114_x64.tar.bz2"
    dest: "{{ sublime_install_root }}"

...