---

dependencies:
  - { role: common, tags: role-dependencies }
  - { role: virtualization-host, tags: role-dependencies }
  - { role: ceph.ceph-mon, tags: role-dependencies }
  - { role: ceph.ceph-osd, tags: role-dependencies }

...
