---

- name: install performance and troubleshooting tooling
  package: name={{ item }} state=present
  with_items:
      - sysstat
      - dstat
      - htop
      - iptraf-ng
      - iotop
      - iftop
      - tcpdump
      - numactl
      - strace
      - blktrace

...
