---

- include: ../installs/docker_on_fedora.yml
  when: ansible_os_family == "RedHat" and ansible_distribution == "Fedora"


- include: ../installs/devicemapper_on_fedora.yml
  when: ansible_os_family == "RedHat" and ansible_distribution == "Fedora"

...