---

- include: ../installs/docker_on_fedora.yml
  when: ansible_os_family == "RedHat" and ansible_distribution == "Fedora"

- include: ../installs/docker_on_centos.yml
  when: ansible_os_family == "RedHat" and ansible_distribution == "CentOS"


- include: ../installs/devicemapper_on_fedora.yml
  when: ansible_os_family == "RedHat" and ansible_distribution == "Fedora"

- include: ../installs/devicemapper_on_centos.yml
  when: ansible_os_family == "RedHat" and ansible_distribution == "CentOS"

...
